# logpresso-examples

./: .gitignore  README.md  pom.xml
app-dashboard-asset-tutorial/: pom.xml
app-dashboard-asset-tutorial/com/logpresso/example/dashboard/: DemoAssetProvider.java
app-dashboard-asset-tutorial/src/main/java/com/logpresso/example/dashboard/: DemoAssetPlugin.java  DemoAssetProvider.java
app-dashboard-asset-tutorial/src/main/java/com/logpresso/example/dashboard/asset/: DemoAssetPlugin.java
app-dashboard-asset-tutorial/src/main/resources/: metadata.xml
app-dashboard-asset-tutorial/src/main/resources/WEB-INF/: manifest.json
app-dashboard-asset-tutorial/src/main/resources/WEB-INF/alertbox/: app.js  property.html
app-dashboard-asset-tutorial/src/main/resources/WEB-INF/chart/: app.js  property.html  widget.html
app-dashboard-asset-tutorial/src/main/resources/WEB-INF/contentsbox/: app.js  property.html
app-dashboard-asset-tutorial/src/main/resources/WEB-INF/grid/: app.js  property.html
app-dashboard-asset-tutorial/src/main/resources/WEB-INF/wordcloud/: app.js  property.html
app-tutorial/: README.md  pom.xml
app-tutorial/src/main/java/com/logpresso/example/app/: DemoAppInstaller.java  DemoAppPlugin.java  DemoAppProvider.java
app-tutorial/src/main/java/com/logpresso/example/app/script/: DemoAppScript.java  DemoAppScriptFactory.java
app-tutorial/src/main/resources/: metadata.xml
app-tutorial/src/main/resources/WEB-INF/: .gitignore  .groc.json  README.md  bower.json  karma.conf.js  manifest.json  package.json
app-tutorial/src/main/resources/WEB-INF/crud/: app.html  app.js  config.js  index.html  style.css  style.less
app-tutorial/src/main/resources/WEB-INF/crud/locales/: en.json  ko.json
app-tutorial/src/main/resources/WEB-INF/demo/: app.js
app-tutorial/src/main/resources/WEB-INF/devconsole/: app.html  app.js  config.js  index.html  style.css  style.less
app-tutorial/src/main/resources/WEB-INF/devconsole/locales/: en.json  ko.json
app-tutorial/src/main/resources/WEB-INF/docs/groc/: index.html
app-tutorial/src/main/resources/WEB-INF/docs/groc/assets/: behavior.js
app-tutorial/src/main/resources/WEB-INF/docs/groc/crud/: app.html  config.html
app-tutorial/src/main/resources/WEB-INF/docs/groc/devconsole/: app.html  config.html
app-tutorial/src/main/resources/WEB-INF/docs/groc/logdb/: app.html  config.html
app-tutorial/src/main/resources/WEB-INF/logdb/: app.js  app.test.js  config.js  index.html
app-tutorial/src/main/resources/WEB-INF/logdb/locales/: en.json  ko.json
app-tutorial/src/main/resources/WEB-INF/service-provider/: app.js  index.html
app-tutorial/src/main/resources/WEB-INF/service-runner/: app.js  index.html
csharp-query-tutorial/: QueryTutorial.cs  csharp-query-tutorial.csproj  csharp-query-tutorial.sln
csharp-streaming-query-tutorial/csharp-streaming-query-tutorial/: Program.cs  csharp-streaming-query-tutorial.csproj  csharp-streaming-query-tutorial.sln
csharp-streaming-query-tutorial/csharp-streaming-query-tutorial/Properties/: AssemblyInfo.cs
custom-syntax-tutorial/: pom.xml
custom-syntax-tutorial/src/main/java/com/logpresso/example/customsyntax/: BlacklistQuery.java  BlacklistQueryParser.java  BlacklistService.java  BlacklistServiceImpl.java
custom-syntax-tutorial/src/main/resources/: metadata.xml
index-tokenizer-example/: pom.xml
index-tokenizer-example/src/main/java/com/logpresso/example/index/: DelimiterIndexTokenizer.java  DelimiterIndexTokenizerFactory.java  StringConfigSpec.java
index-tokenizer-example/src/main/resources/: metadata.xml
java-query-tutorial/: pom.xml
java-query-tutorial/src/main/java/com/logpresso/example/query/: PagingQueryExample.java  SimpleQueryExample.java  StreamingQueryExample.java
jdbc-tutorial/: pom.xml
jdbc-tutorial/src/main/java/com/logpresso/example/jdbc/: JdbcConsoleScript.java  JdbcConsoleScriptFactory.java
jdbc-tutorial/src/main/resources/: metadata.xml
logger-tutorial/: pom.xml
logger-tutorial/src/main/java/com/logpresso/example/logger/: RandomLogger.java  RandomLoggerFactory.java
logpresso-index-api/: pom.xml
logpresso-index-api/src/main/java/com/logpresso/index/: AbstractIndexTokenizerFactory.java  BatchIndexingStatus.java  BatchIndexingTask.java  BloomFilterFileFixReport.java  BloomFilterFileRepairer.java  BooleanAndIndexCursor.java  BooleanIndexCursor.java  BooleanOrIndexCursor.java  BoundedExpression.java  CannotOptimizeException.java  DefaultIndexConfigSpec.java  FulltextSearch.java  IndexCacheConfig.java  IndexCacheItem.java  IndexCacheKey.java  IndexCacheService.java  IndexConfigSpec.java  IndexFileFixReport.java  IndexFileRepairer.java  IndexFileSet.java  IndexRepairService.java  IndexTokenizer.java  IndexTokenizerFactory.java  IndexTokenizerRegistry.java  LogIndexCursor.java  LogIndexItem.java  LogIndexQuery.java  LogIndexQueryQualifier.java  LogIndexSchema.java  LogIndexer.java  LogIndexerStatus.java  MergedOrIndexCursor.java  PeekableIndexCursor.java  TaskStatus.java
parser-tutorial/: pom.xml
parser-tutorial/src/main/java/com/logpresso/example/parser/: LoadAvgParser.java  LoadAvgParserFactory.java
parser-tutorial/src/main/resources/: metadata.xml
parser-tutorial/src/test/java/com/logpresso/example/parser/: LoadAvgParserTest.java
script-tutorial/: README.md  pom.xml
script-tutorial/src/main/java/com/logpresso/example/script/: SimpleScript.java  SimpleScriptFactory.java  SimpleService.java  SimpleServiceImpl.java
script-tutorial/src/main/resources/: metadata.xml
summary-logging/: pom.xml
summary-logging/src/main/java/com/logpresso/example/summarylogging/: CountLogger.java
summary-logging/src/main/resources/: metadata.xml
